# DATABASE_URL=postgresql://locationsuser:Locationhub2026@31.97.231.233:5432/locationshub?schema=public
DATABASE_URL="mysql://locationhubspauser:2026LocationHubSpa@147.79.71.83:3306/locationhubspa"

JWT_SECRET=supersecureverylongrandomstring
